{
  "name": "home2023",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.3",
    "@astrojs/react": "^3.1.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.103.1",
    "@react-three/fiber": "^8.16.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/three": "^0.163.0",
    "astro": "^4.5.13",
    "framer-motion": "^11.0.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadergradient": "^1.2.9",
    "tailwindcss": "^3.4.3",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "lint-staged": "^15.2.2",
    "open-props": "^1.7.0",
    "postcss-nesting": "^12.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "simple-git-hooks": "^2.11.1"
  },
  "packageManager": "pnpm@8.6.12",
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json}": [
      "prettier --write --plugin=prettier-plugin-astro"
    ]
  }
}
